<!DOCTYPE html>
<html>
     <head>
     	<title>Halaman Website Resmi NekellGanss.</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/JCcgbxw/Capture-2021-11-28-00-03-01.jpg">
	<meta charset="utf-8">
	<meta name="keywords" content="Keep Learning And Never Give Up.">
	<meta name="description" content=" [ Tidak akan ada seorang yang jago tentang IT,jika tidak ada seorang yang belajar terus menerus tentang dunia IT. ] ">
	   <style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Vujahday+Script&display=swap');
body {
    padding: 100px;
    background-image: linear-gradient(-20deg, black 0%, black 100%);
    text-align: center;
    font-family: 'Indie Flower', Vujahday Script;
}
ul {
    margin-left: -37px;
}
li {
    list-style: none;
    display: inline-block;
}
.main {
    width: 800px;
    height: 520px;
    background-color: #fafafa;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #eeeeee;
}
.img {
    background-image: url(img.jpg);
    background-color: #eaeaea;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #eaeaea;
}
h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: red;
}
.text {
    text-align: center;
    font-size: 15px;
    margin: 0;
    color: red;
}
p {
    margin: 0 auto;
    padding-top: 20px;
    width: 450px;
    height: auto;
    color: #324e63;
}
	   </style>
     </head>
     <body>
         <div class="main">
              <div class="img"></div>
              <h1>=| My Name Is NekellGanss.|=</h1>
              <div class="text">•| Web Developer From <strong>Cirebon, Indonesia |•</strong></div>
              <p>Haii idol selamat datang di halaman website saya, saya bukan seseorang yang jago tentang IT tapi, saya hanya mempelajari apa yang harus bisa saya pelajari.<br>Teruslah belajar jangan jadikan hinaan itu alasan untuk kamu menyerah,tapi jadikan lah hinaan itu sebagai motivasi agar kamu bisa membuktikan nya.</p>
              <ul>
              <li><a href="https://www.facebook.com/nekellganss"><img src="fb.png" widht="25px" height="25px"></a></li>
                  <li><a href="https://www.instagram.com/nekellgatau"><img src="ig.png" widht="25px" height="25px"></a></li>
                  <li><a href="http://t.me/Nekell404"><img src="tele.png" widht="25px" height="25px"></a></li>
                  <li><a href="http://wa.me/+6289695073357"><img src="wa.png" widht="25px" height="25px"></a></li>
              </ul>
          </div>
     </body>  
</html>    